{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnProvaA": "Data Source=192.168.1.214;Initial Catalog=ProvaA;user id=luca;password=123; Trust Server Certificate=true "
  }
}
